import React, { memo } from 'react';

function Brand() {
    return (
        <div className='w-full lg:w-[70%] m-auto pt-[10px] lg:pt-[30px] text-[14px] lg:text-[15px] text-normal_text text-center lg:text-left'>
            <ul className='flex flex-col gap-2'>
                {/* <li>
                    Добро пожаловать в наш интернет-магазин, где каждая шуба и пальто – это результат любви к делу, высокого профессионализма и стремления к совершенству. Мы гордимся тем, что предлагаем нашим клиентам эксклюзивные изделия, созданные с вниманием к деталям и соблюдением лучших традиций пошива.
                </li> */}
                <li className='text-dark-red'>
                    Тщательный подход к деталям, которые мастерски демонстрируют глубокое понимание сути изделия, является философией бренда FUR & CASHMERE.
                </li>
                <li>
                    {/* Сотрудничая более 17 лет с итальянскими компаниями, выделками и, непосредственно, производителями, получив колоссальный опыт, нами было принято решение о создании собственного бренда верхней одежды премиального сегмента. */}
                    Сотрудничая более 17 лет с итальянскими компаниями, выделками и непосредственно производителями, получив колоссальный опыт, нами было принято решение о создании собственного бренда верхней одежды премиального сегмента.
                </li>
                <li>
                    Европейское качество является эталоном в индустрии моды, и мы смогли доказать, что умеем создавать наравне, а где-то даже и лучше.
                </li>
                <li>
                    Наша компания продолжает успешно закупать на европейском рынке ткани, мех, фурнитуру, шелка и другие материалы для пошива.
                    Мастера FUR & CASHMERE, имея многолетний опыт, являются экспертами в своем ремесле.
                </li>
                <li>
                    Мы контролируем все этапы производства, что гарантирует качество и исключительность изделий.
                </li>
                <li>
                    Коллекции FUR & CASHMERE подчеркнут Ваш статус и индивидуальность.
                </li>
                <li>
                    Изделия создаются для тех, кто стремится к роскоши, элегантности и комфорту.
                </li>
            </ul>
        </div>
    )
}

export default memo(Brand);